# ParsCenterApi

./: ParsCenterApi.sln  README.md
Common/: Common.csproj  SiteSettings.cs
Common/Converters/jsonNetConverter/: ISettableJsonSupport.cs  dtoConverter.cs  enums.cs
Common/Interface/: IScopedDependency.cs
Common/Utilities/: ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/IRepositories/: IRepository.cs  IUserRepository.cs
Data/Interface/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20230708142614_initial.Designer.cs  20230708142614_initial.cs  20230715211418_initial.Designer.cs  20230715211418_initial.cs  20230726205503_initial.Designer.cs  20230726205503_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/Models/BasicInformation/: City.cs  Country.cs  State.cs
Entities/Models/User/: User.cs
Entities/Models/basic/: baseEntity.cs  baseModel.cs  baseSettableJsonSupport.cs  resultModel.cs
Entities/Models/basicInformation/: cityModel.cs  countryModel.cs  stateModel.cs
Entities/Models/user/: userModel.cs
ParsCenterApi/: ParsCenterApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ParsCenterApi/Controllers/: CityController.cs  CountryController.cs  StateController.cs  UserController.cs  ValuesController.cs
ParsCenterApi/Controllers/v1/: CityController.cs  CountryController.cs  StateController.cs  UserController.cs  ValuesController.cs
ParsCenterApi/Controllers/v2/: CountryController.cs
ParsCenterApi/Models/: UserDto.cs
ParsCenterApi/Models/BasicInformation/: CityDto.cs  CountryDto.cs  StateDto.cs
ParsCenterApi/Models/User/: UserDto.cs
ParsCenterApi/Properties/: launchSettings.json
Services/: Services.csproj
Services/Services/: IJwtService.cs  JwtService.cs
WebFramework/Api/: BaseController.cs  BaseDto.cs  CrudController.cs
WebFramework/Configuration/: AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
webFrameWork/: Class1.cs  webFrameWork.csproj
